apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: infrastructure-templates
  description: Terraform infrastructure templates for AWS
spec:
  targets:
    # Core Infrastructure
    - ./terraform-s3/template.yaml
    # Compute
    - ./terraform-ec2-ssm/template.yaml
    # Management
    - ./resource-manager/template.yaml
