apiVersion: v1
kind: ConfigMap
metadata:
  name: backstage-rbac-policy
  namespace: backstage
data:
  rbac-policy.csv: |
    p, role:default/admin, catalog.entity.read, allow
    p, role:default/admin, catalog.entity.create, allow
    p, role:default/admin, catalog.entity.update, allow
    p, role:default/admin, catalog.entity.delete, allow
    p, role:default/admin, scaffolder.template.execute, allow
    p, role:default/admin, catalog.location.create, allow
    p, role:default/admin, catalog.location.read, allow

    p, role:default/user, catalog.entity.read, allow
    p, role:default/user, scaffolder.template.execute, allow
    p, role:default/user, catalog.location.read, allow

    g, user:default/admin, role:default/admin
