apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vpc-${{ values.name }}
  description: "VPC: ${{ values.name }} (${{ values.cidr }})"
  tags: [aws, vpc, terraform, "${{ values.environment }}"]
spec:
  type: vpc
  lifecycle: ${{ values.environment }}
  owner: ${{ values.owner }}
  system: aws-infrastructure
