apiVersion: platform.darede.io/v1alpha1
kind: EKSCluster
metadata:
  name: ${{ values.clusterName }}
  labels:
    owner: ${{ values.owner }}
    cost-center: ${{ values.costCenter }}
    managed-by: backstage-crossplane
  annotations:
    backstage.io/managed-by: backstage
spec:
  clusterName: ${{ values.clusterName }}
  region: ${{ values.region }}
  kubernetesVersion: "${{ values.kubernetesVersion }}"
  nodeGroupSize:
    min: ${{ values.minNodes }}
    max: ${{ values.maxNodes }}
    desired: ${{ values.desiredNodes }}
  nodeInstanceType: ${{ values.nodeInstanceType }}
