apiVersion: platform.darede.io/v1alpha1
kind: S3BucketClaim
metadata:
  name: my-app-bucket
  namespace: default
spec:
  # IMPORTANT: Bucket name must be globally unique
  # Use pattern: <app-name>-<aws-account-id>-<region>
  bucketName: my-app-948881762705-us-east-1
  publicAccessBlock: true
  versioning: false
  encryption:
    enabled: true
    sseAlgorithm: AES256
  tags:
    environment: development
    team: platform
    application: my-app
