apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: sg-${{ values.name }}
  description: "Security Group: ${{ values.name }}"
  annotations:
    github.com/project-slug: ${{ values.githubOrg }}/${{ values.infraRepo }}
    backstage.io/source-location: url:https://github.com/${{ values.githubOrg }}/${{ values.infraRepo }}/tree/main/platform/terraform/stacks/security-group/${{ values.name }}
  links:
    - url: https://github.com/${{ values.githubOrg }}/${{ values.infraRepo }}/pulls?q=is%3Apr+sg-${{ values.name }}
      title: "🔄 Pull Requests"
      icon: github
    - url: https://console.aws.amazon.com/ec2/home#SecurityGroups:search=${{ values.name }}
      title: "☁️ AWS Console"
      icon: cloud
  tags: [aws, security-group, terraform, "${{ values.environment }}"]
spec:
  type: security-group
  lifecycle: ${{ values.environment }}
  owner: ${{ values.owner }}
  system: aws-infrastructure
