apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xsecret.darede.io
  labels:
    crossplane.io/xrd: xsecrets.darede.io
    provider: aws
spec:
  compositeTypeRef:
    apiVersion: darede.io/v1alpha1
    kind: XSecret

  resources:
    # Secrets Manager Secret
    - name: secret
      base:
        apiVersion: secretsmanager.aws.upbound.io/v1beta1
        kind: Secret
        spec:
          forProvider:
            region: us-east-1
            recoveryWindowInDays: 7
            tags:
              managed-by: crossplane
              created-via: backstage
          providerConfigRef:
            name: default
      patches:
        - type: FromCompositeFieldPath
          fromFieldPath: spec.secretName
          toFieldPath: metadata.name
        - type: FromCompositeFieldPath
          fromFieldPath: spec.region
          toFieldPath: spec.forProvider.region
        - type: FromCompositeFieldPath
          fromFieldPath: spec.description
          toFieldPath: spec.forProvider.description
        - type: FromCompositeFieldPath
          fromFieldPath: spec.kmsKeyId
          toFieldPath: spec.forProvider.kmsKeyId
        - type: FromCompositeFieldPath
          fromFieldPath: spec.recoveryWindowInDays
          toFieldPath: spec.forProvider.recoveryWindowInDays
        - type: FromCompositeFieldPath
          fromFieldPath: spec.tags
          toFieldPath: spec.forProvider.tags
          policy:
            mergeOptions:
              keepMapValues: true
        # Copy status back
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.arn
          toFieldPath: status.secretArn
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.id
          toFieldPath: status.secretId

    # Secret Version with initial value
    - name: secret-version
      base:
        apiVersion: secretsmanager.aws.upbound.io/v1beta1
        kind: SecretVersion
        spec:
          forProvider:
            region: us-east-1
            secretString: "{}"
          providerConfigRef:
            name: default
      patches:
        - type: FromCompositeFieldPath
          fromFieldPath: spec.secretName
          toFieldPath: spec.forProvider.secretIdSelector.matchLabels.name
        - type: FromCompositeFieldPath
          fromFieldPath: spec.region
          toFieldPath: spec.forProvider.region
        - type: FromCompositeFieldPath
          fromFieldPath: spec.secretValue
          toFieldPath: spec.forProvider.secretString
        - type: ToCompositeFieldPath
          fromFieldPath: status.atProvider.versionId
          toFieldPath: status.versionId

    # Rotation configuration (if enabled)
    - name: secret-rotation
      base:
        apiVersion: secretsmanager.aws.upbound.io/v1beta1
        kind: SecretRotation
        spec:
          forProvider:
            region: us-east-1
            rotationRules:
              - automaticallyAfterDays: 30
          providerConfigRef:
            name: default
      patches:
        - type: FromCompositeFieldPath
          fromFieldPath: spec.secretName
          toFieldPath: spec.forProvider.secretIdSelector.matchLabels.name
        - type: FromCompositeFieldPath
          fromFieldPath: spec.region
          toFieldPath: spec.forProvider.region
        - type: FromCompositeFieldPath
          fromFieldPath: spec.rotationDays
          toFieldPath: spec.forProvider.rotationRules[0].automaticallyAfterDays
        - type: FromCompositeFieldPath
          fromFieldPath: spec.automaticRotation
          toFieldPath: spec.forProvider.rotationEnabled
