apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ec2-${{ values.name }}
  description: "EC2 Instance: ${{ values.name }} (${{ values.instanceType }})"
  annotations:
    github.com/project-slug: ${{ values.githubOrg }}/${{ values.infraRepo }}
    backstage.io/source-location: url:https://github.com/${{ values.githubOrg }}/${{ values.infraRepo }}/tree/main/platform/terraform/stacks/ec2/${{ values.name }}
  links:
    - url: https://github.com/${{ values.githubOrg }}/${{ values.infraRepo }}/pulls?q=is%3Apr+ec2-${{ values.name }}
      title: "🔄 Pull Requests"
      icon: github
    - url: https://console.aws.amazon.com/ec2/home#Instances:search=${{ values.name }}
      title: "☁️ AWS Console"
      icon: cloud
  tags:
    - aws
    - ec2
    - terraform
    - ${{ values.environment }}
spec:
  type: ec2-instance
  lifecycle: ${{ values.environment }}
  owner: ${{ values.owner }}
  system: aws-infrastructure
