apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ec2-${{ values.name }}
  description: "EC2 Instance: ${{ values.name }} (${{ values.instanceType }})"
  tags:
    - aws
    - ec2
    - terraform
    - ${{ values.environment }}
spec:
  type: ec2-instance
  lifecycle: ${{ values.environment }}
  owner: ${{ values.owner }}
  system: aws-infrastructure
